[gd_scene format=3 uid="uid://c5fnuuvbcns1b"]

[node name="ToolWindow" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -39.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CMDContainer" type="VBoxContainer" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ContentContainer/CMDContainer"]
layout_mode = 2
text = "Command Line Arguments"

[node name="LineEdit" type="LineEdit" parent="ContentContainer/CMDContainer"]
layout_mode = 2

[node name="ClientsCount" type="VBoxContainer" parent="ContentContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ContentContainer/ClientsCount"]
layout_mode = 2
text = "Clients Count"

[node name="NumericLineEdit" type="NumericLineEdit" parent="ContentContainer/ClientsCount"]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="ContentContainer"]
layout_mode = 2
text = "Create Clients"
